* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables declaration starts here */
:root {
  --pink: #fd4a6f;
  --white: #fffcf6;
  --para: #666;
  --butter: #fef5e4;
  --Mont: "Montserrat", sans-serif;
  --Oswald: "Oswald Regular", sans-serif;
  --mainWhite: #fff;
  --grey: #49536a;
  --offWhite: #f5f5f5;
  --maxWidth: 850px;
  --pBlock: 80px;
  --dBlack: #1c1c1c;
  --dgrey: #535657;
  --dblack: #232323;
}
/* end of variables declaration */

/* general styling starts here */
.inner {
  width: 85%;
  height: 100%;
  margin-inline: auto;
}

.para {
  color: var(--para);
  text-transform: lowercase;
  line-height: 32px;
  max-width: var(--maxWidth);
}

.title {
  font-family: var(--Oswald);
  text-transform: capitalize;
  font-style: normal;
  font-size: 60px;
  font-weight: 500;
}

.title span {
  color: var(--pink);
}

button {
  background-color: transparent;
  border: none;
  outline: none;
}

img:not(.no) {
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}
/* general styling ends here */

/* body styles start here */
body {
  background-color: var(--white);
  font-family: var(--Mont);
}
/* body styles ends here */

/* banner styling starts here */
div.banner {
  height: 29px;
  width: 100%;
  background-color: var(--pink);
  display: grid;
  place-items: center;
}

div.banner h2 {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--mainWhite);
}
/* banner styling ends here */

header {
  width: 100%;
  padding-block: 20px;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header ul {
  display: flex;
  list-style: none;
  gap: 40px;
  align-items: center;
}

header ul li {
  font-size: 16px;
  text-transform: capitalize;
  color: var(--grey);
}

header ul li:nth-child(6) {
  background-color: var(--offWhite);
  padding: 12px 20px 10px 20px;
  border-radius: 22px;
  display: flex;
  align-items: center;
  gap: 20px;
}

header ul li:last-child {
  color: var(--pink);
  background-color: var(--offWhite);
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 33px;
}

#hero {
  width: 100%;
  padding-block: var(--pBlock);
  position: relative;
}

#hero .inner {
  /* background-color: green; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 50px;
}

#hero .title {
  font-size: 60px;
}

#hero .inner article {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#hero .inner div {
  display: flex;
  align-items: center;
  gap: 30px;
}

#hero .inner div button:first-child {
  background-color: var(--pink);
  color: var(--white);
  font-size: 15px;
  padding: 16px 32px;
  border-radius: 44px;
  text-transform: capitalize;
  font-weight: 600;
}

#hero .inner div button:last-child {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 20px;
}
#hero .inner div button:last-child i {
  font-size: 40px;
}

.arrowP {
  font-size: 24px;
  color: var(--grey);
  text-transform: capitalize;
  font-weight: 700;
  display: flex;
  gap: 30px;
  transform: rotate(90deg);
  position: absolute;
  right: -20px;
}

#menu {
  width: 100%;
  background-color: var(--butter);
  padding-block: var(--pBlock);
}

#menu .inner {
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

#menu .title {
  font-size: 48px;
  text-align: center;
}

#menu .para {
  text-align: center;
}

.cardsParent {
  width: 100%;
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.cardsParent article {
  background-color: var(--mainWhite);
  border-radius: 16px;
  position: relative;
  min-height: 400px;
  box-shadow: 0px 4px 36px 0px rgba(0, 0, 0, 0.12);
}

.menuCard img:not(.alarm) {
  position: absolute;
  top: -100px;
}
img.alarm {
  width: max-content;
}

.cardsParent div.ala1 {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

aside.alar {
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

aside.alar p {
  text-align: center;
}

.cardsParent article h2 {
  margin-top: 200px;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
}

.line {
  width: 1px;
  height: 100px;
  background-color: var(--para);
}

#weekNights {
  width: 100%;
  background-color: var(--offWhite);
  padding-block: var(--pBlock);
}

#weekNights .inner {
  /* background-color: green; */
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.sesame {
  height: 600px;
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 80px;
}

.sesame article:first-child {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sesame h2 {
  font-size: 15px;
  font-weight: normal;
  color: var(--para);
}

.sesame h1 {
  font-weight: 500;
  font-size: 44px;
  color: var(--dBlack);
}

.sflex {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.sflex diV {
  height: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.sflex div:not(.sflex div:last-child) {
  border-right: 1px solid var(--dBlack);
}

.btnPr2 {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: start;
  gap: 30px;
}

.btnPr2 button:first-child {
  background-color: var(--pink);
  padding: 16px 32px;
  border-radius: 44px;
  color: var(--white);
  text-transform: capitalize;
  font-size: 18px;
  font-weight: normal;
}

.btnPr2 button:nth-child(2) {
  background-color: var(--dgrey);
  height: 58px;
  width: 58px;
  border-radius: 1000px;
  font-size: 32px;
  color: var(--white);
}

.btnPr2 button:nth-child(3) {
  background-color: var(--pink);
  height: 58px;
  width: 58px;
  border-radius: 1000px;
  font-size: 32px;
  color: var(--white);
}

#review {
  padding-block: var(--pBlock);
  width: 100%;
  /* background-color: red; */
}

#review .inner {
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.ReviewDiv {
  height: 120px;
  width: 700px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.ReviewDiv .review1 {
  display: flex;
  justify-content: start;
}
.ReviewDiv .review1 img {
  width: 80px;
}

.ReviewDiv .review2 {
  display: flex;
  justify-content: center;
}
.ReviewDiv .review2 img {
  width: 80px;
}

.ReviewDiv .review3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}
.ReviewDiv .review3 img {
  width: 80px;
}
.ReviewDiv .review3 p {
  color: var(--pink);
}

.ReviewDiv .review4 {
  display: flex;
  justify-content: center;
}
.ReviewDiv .review4 img {
  width: 80px;
}

.ReviewDiv .review5 {
  display: flex;
  justify-content: center;
}
.ReviewDiv .review5 img {
  width: 80px;
}

#review .inner h2 {
  font-weight: normal;
  max-width: 900px;
  color: var(--para);
  font-size: 18px;
  text-align: center;
}

#cooking {
  padding-block: var(--pBlock);
  width: 100%;
}

#cooking .inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

#cooking .inner .cookingdiv {
  height: 400px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

#cooking .inner .cookingdiv .div1 {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

#cooking .inner .cookingdiv .div2 {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

#cooking .inner .cookingdiv .div3 {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

#cooking .inner .cookingdiv .div4 {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

#cooking .inner .cookingdiv .div5 {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

footer {
  padding-block: var(--pBlock);
  width: 100%;
  background-color: var(--butter);
}

footer .inner {
  background-color: var(--butter);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 80px;
  align-items: center;
}

.inner1 {
  height: 30%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.inner1 .in1 {
  display: flex;
  align-items: end;
}

.inner1 .in1 img {
  width: 120px;
}

.inner1 .in2 {
  display: flex;
  align-items: end;
}

.inner1 .in2 ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

.inner1 .in2 ul li {
  color: var(--dblack);
}

.inner1 .in3 {
  display: flex;
  gap: 30px;
  justify-content: end;
  align-items: end;
}

.inner1 .in3 .img1 {
  width: 25px;
}

.inner1 .in3 .img2 {
  width: 15px;
}

.inner1 .in3 .img3 {
  width: 25px;
}

.inner1 .in3 .img4 {
  width: 25px;
}

.inner2 {
  height: 30%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.inner2 .him1 {
  display: flex;
  align-items: end;
}

.inner2 .him1 p {
  color: var(--dBlack);
}

.inner2 .him2 {
  display: flex;
  align-items: end;
  justify-content: end;
}

.inner2 .him2 ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

.inner2 .him2 ul li {
  display: flex;
  color: var(--dblack);
}

@media (max-width: 800px) {
  header ul {
    display: none;
  }

  #hero .inner {
    grid-template-columns: 1fr;
  }
  #hero .inner h1 {
    font-size: 45px;
  }
  #hero .inner div {
    flex-direction: column;
    align-items: start;
  }
  .arrowP {
    display: none;
  }
  .cardsParent {
    grid-template-columns: 1fr;
    row-gap: 80px;
  }

  .sesame {
    grid-template-columns: 1fr;
  }
  .sflex {
    grid-template-columns: 1fr;
  }
  .sflex div {
    border: none !important;
  }

  #review {
    margin-top: 550px;
  }

  .review5 img {
    display: none;
  }

  #cooking .inner .cookingdiv {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    gap: 60px;
  }
  #cooking .inner .cookingdiv img {
    width: 120px;
  }

  footer{
    margin-top: 950px;
  }

  footer .inner .in2 ul{
    display: none;
  }

  footer .inner .in3{
    display: none;
  }

  footer .inner .inner2{
    grid-template-columns: 1fr;
  }

  footer .inner .inner2 .him2 ul{
    display: none;
  }
}
